Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\bin\Debug\net7.0\VPV111_ADO.exe
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\bin\Debug\net7.0\VPV111_ADO.deps.json
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\bin\Debug\net7.0\VPV111_ADO.runtimeconfig.json
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\bin\Debug\net7.0\VPV111_ADO.dll
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\bin\Debug\net7.0\VPV111_ADO.pdb
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\bin\Debug\net7.0\MySql.Data.dll
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\bin\Debug\net7.0\MySqlBuilder.dll
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\bin\Debug\net7.0\Savage.Data.MySqlClient.dll
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\bin\Debug\net7.0\MySqlConnector.dll
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\bin\Debug\net7.0\Savage.OptimizedDataReader.dll
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\bin\Debug\net7.0\Savage.Data.dll
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\obj\Debug\net7.0\VPV111_ADO.csproj.AssemblyReference.cache
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\obj\Debug\net7.0\VPV111_ADO.GeneratedMSBuildEditorConfig.editorconfig
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\obj\Debug\net7.0\VPV111_ADO.AssemblyInfoInputs.cache
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\obj\Debug\net7.0\VPV111_ADO.AssemblyInfo.cs
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\obj\Debug\net7.0\VPV111_ADO.csproj.CoreCompileInputs.cache
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\obj\Debug\net7.0\VPV111_ADO.csproj.CopyComplete
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\obj\Debug\net7.0\VPV111_ADO.dll
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\obj\Debug\net7.0\refint\VPV111_ADO.dll
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\obj\Debug\net7.0\VPV111_ADO.pdb
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\obj\Debug\net7.0\VPV111_ADO.genruntimeconfig.cache
Z:\Мой диск\GitHub\VPV111_ADO\VPV111_ADO\obj\Debug\net7.0\ref\VPV111_ADO.dll
